WpfUIControls/UI/Main/Collisions.xaml

<UserControl x:Class="WpfUIControls.UI.Main.Collisions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUIControls.UI.Main"
             mc:Ignorable="d" d:DesignWidth="300" Height="43.909" MinWidth="300" MinHeight="42">
    <UserControl.Resources>
        <Color x:Key="UI_Background_LightBlack">#FF202020</Color>
        <Color x:Key="UI_Background_DarkGray">#FF323232</Color>
        <Color x:Key="UI_Foreground_LightGray">#FFBCBCBC</Color>
        <Color x:Key="UI_Background_Selection_Gray">#FF474747</Color>
        <Color x:Key="UI_CheckBox_Selection_Golden">#FFFFA131</Color>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
                                        Width="14" 
                                        Height="14" 
                                        CornerRadius="1" 
                                        Background="#FFBCBCBC"
                                        BorderThickness="1"
                                        BorderBrush="#FFBCBCBC">
                                    <Path 
                                        Width="10" Height="10" 
                                        x:Name="CheckMark"
                                        SnapsToDevicePixels="False" 
                                        Stroke="Black"
                                        StrokeThickness="2"
                                        Data="M 1 4 L 4 8 L 9 1" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFBCBCBC" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFA131" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFA131" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource UI_Background_DarkGray}"/>
        </Grid.Background>
        <Border x:Name="BorderRow1" BorderThickness="0" Grid.ColumnSpan="3">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_DarkGray}"/>
            </Border.Background>
        </Border>
        <Label x:Name="label" Content="Enable collisions" Background="{x:Null}" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="cbCollisions" Content="" Grid.Column="2" 
            Margin="15,12,0,13" HorizontalAlignment="Left" Width="14" RenderTransformOrigin="0.5,0.5" ToolTip="" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Background="White" MouseEnter="cbCollisions_MouseEnter" MouseLeave="cbCollisions_MouseLeave">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
            <CheckBox.Effect>
                <DropShadowEffect x:Name="cbCollisionsEffect" Direction="0" Color="{DynamicResource UI_Foreground_LightGray}" RenderingBias="Quality" ShadowDepth="0"/>
            </CheckBox.Effect>
        </CheckBox>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,2" Grid.RowSpan="2">
            <GridSplitter.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
            </GridSplitter.Background>
        </GridSplitter>
    </Grid>
</UserControl>
