WpfUIControls/UI/Main/Materials.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUIControls.UI.Main"
             xmlns:Additional="clr-namespace:WpfUIControls.UI.Additional" x:Class="WpfUIControls.UI.Main.Materials"
             mc:Ignorable="d" Height="300" Width="344" MinWidth="300" MinHeight="400" MaxHeight="400">
    <UserControl.Resources>
        <BitmapImage x:Key="arrow_down_inactive" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\arrow_down_inactive.png"/>

        <Color x:Key="UI_Background_LightBlack">#FF202020</Color>
        <Color x:Key="UI_Background_DarkGray">#FF323232</Color>
        <Color x:Key="UI_Foreground_LightGray">#FFBCBCBC</Color>
        <Color x:Key="UI_Background_Selection_Gray">#FF474747</Color>
        <Color x:Key="UI_CheckBox_Selection_Golden">#FFFFA131</Color>

        <Color x:Key="DisabledForegroundColor">#FFABABAB</Color>
        <Color x:Key="ControlLightColor">#FF2A2A2A</Color>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames 
                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource UI_Foreground_LightGray}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="Arrow">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames 
                                          Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource UI_Foreground_LightGray}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        CornerRadius="2"
                        BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="{DynamicResource UI_Foreground_LightGray}" Offset="0" />
                            <GradientStop Color="{DynamicResource UI_Foreground_LightGray}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource UI_Foreground_LightGray}" />
                                    <GradientStop Color="{DynamicResource UI_Foreground_LightGray}"
                            Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="0"
                        CornerRadius="2,0,0,2"
                        Margin="1" >
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
                    </Border.Background>
                </Border>
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z" Height="4" Margin="3.5,9" Width="8" >
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
                    </Path.Fill>
                </Path>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"
                    Focusable="False"
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="PART_EditableTextBox"
                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Editable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Storyboard.TargetName="PART_EditableTextBox">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                Storyboard.TargetName="ContentSite">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Uneditable" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToggleButton x:Name="ToggleButton"
                                Template="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                ClickMode="Press"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left">
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource UI_Background_Selection_Gray}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF2A2A2A" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
                                        Width="14" 
                                        Height="14" 
                                        CornerRadius="1" 
                                        Background="#FFBCBCBC"
                                        BorderThickness="1"
                                        BorderBrush="#FFBCBCBC">
                                    <Path 
                                        Width="10" Height="10" 
                                        x:Name="CheckMark"
                                        SnapsToDevicePixels="False" 
                                        Stroke="Black"
                                        StrokeThickness="2"
                                        Data="M 1 4 L 4 8 L 9 1" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFBCBCBC" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFA131" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFA131" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="1" Margin="0,2">
            <GridSplitter.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
            </GridSplitter.Background>
        </GridSplitter>
        <ComboBox x:Name="cbTextureType" Margin="10,10,10,0" Height="25" VerticalAlignment="Top" MinWidth="0" ToolTip="Texture Type" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectionChanged="cbTextureType_SelectionChanged">
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </ComboBox.Foreground>
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource UI_Background_DarkGray}"/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_Selection_Gray}"/>
            </ComboBox.Background>
            <ComboBoxItem Content="Model Texture"/>
            <ComboBoxItem Content="Normal Map"/>
            <ComboBoxItem Content="Specular Map"/>
            <ComboBoxItem Content="Glowing Map"/>
            <ComboBoxItem Content="Enironment Map"/>
            <ComboBoxItem Content="Ambient Occlusion Map"/>
        </ComboBox>
        <Label x:Name="lWidth" Content="Width:" Grid.Column="2" HorizontalAlignment="Left" Margin="82,17,0,0" VerticalAlignment="Top" Height="20" Padding="0" Background="{x:Null}" VerticalContentAlignment="Center" Width="53" ToolTip="Width of selected texture">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lHeight" Content="Height:" Grid.Column="2" HorizontalAlignment="Left" Margin="82,37,0,0" VerticalAlignment="Top" Height="20" Padding="0" Background="{x:Null}" VerticalContentAlignment="Center" Width="53" ToolTip="Height of selected texture">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lWidthValue" Content="0 px" Grid.Column="2" Margin="140,17,10,0" VerticalAlignment="Top" Height="20" Padding="0" Background="{x:Null}" VerticalContentAlignment="Center" ToolTip="Width of selected texture">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lHeightValue" Content="0 px" Grid.Column="2" Margin="140,37,10,0" VerticalAlignment="Top" Height="20" Padding="0" Background="{x:Null}" VerticalContentAlignment="Center" ToolTip="Height of selected texture">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
        <Rectangle x:Name="rectIconBorder" Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" RadiusY="0.875" RadiusX="0.875" StrokeThickness="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource UI_CheckBox_Selection_Golden}"/>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" Direction="0"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource UI_Background_DarkGray}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lLargeIcon" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Height="56" Width="56" BorderThickness="0" Background="{x:Null}" Padding="0"/>
        <Additional:DropDownTextureList x:Name="dropDownTextureList" Grid.Column="2" Grid.Row="1" Height="Auto" Width="Auto" BorderThickness="0,0,0,1" BorderBrush="#FF232323"/>
        <Label x:Name="lTextureSelection" Content="Show Texture Selector" Grid.Column="2" Height="26" VerticalAlignment="Bottom" Background="#FF2A2A2A" MouseDown="lTextureSelection_MouseDown" Padding="15,0,5,0" BorderThickness="0,1" BorderBrush="#FF232323" VerticalContentAlignment="Center" MouseEnter="lTextureSelection_MouseEnter" MouseLeave="lTextureSelection_MouseLeave" Cursor="Hand">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lTextureSelectorIcon" Content="" Grid.Column="2" HorizontalAlignment="Right" Width="45" Height="16" VerticalAlignment="Bottom" MouseEnter="lTextureSelection_MouseEnter" MouseLeave="lTextureSelection_MouseLeave" MouseDown="lTextureSelection_MouseDown" Cursor="Hand" Margin="0,0,0,5">
            <Label.Background>
                <ImageBrush ImageSource="/WpfUIControls;component/Images/arrow_down_inactive.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
    </Grid>
</UserControl>
