WpfUIControls/UI/Main/Transform.xaml

<UserControl x:Class="WpfUIControls.UI.Main.Transform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUIControls.UI.Additional"
             mc:Ignorable="d" d:DesignWidth="300" Height="160.1" MinHeight="160" MinWidth="300">
    <UserControl.Resources>
        <Color x:Key="UI_Background_LightBlack">#FF202020</Color>
        <Color x:Key="UI_Background_DarkGray">#FF323232</Color>
        <Color x:Key="UI_Foreground_LightGray">#FFBCBCBC</Color>
        <Color x:Key="UI_Background_Selection_Gray">#FF474747</Color>
        <BitmapImage x:Key="lock_locked" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\lock_locked.png"/>
        <BitmapImage x:Key="lock_unlocked" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\lock_unlocked.png"/>
    </UserControl.Resources>
    <Grid MinWidth="300" MinHeight="160">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource UI_Background_DarkGray}"/>
        </Grid.Background>

        <Border x:Name="BorderRow1" BorderThickness="0,0,0,1" Grid.ColumnSpan="5">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_DarkGray}"/>
            </Border.Background>
        </Border>

        <Border x:Name="BorderRow2" BorderThickness="0,0,0,1" Grid.ColumnSpan="5" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_DarkGray}"/>
            </Border.Background>
        </Border>

        <Border x:Name="BorderRow3" BorderThickness="0,0,0,1" Grid.ColumnSpan="5" Grid.Row="2">
            <Border.Background>
                <SolidColorBrush Color="#FF323232"/>
            </Border.Background>
        </Border>

        <Border x:Name="BorderRow4" BorderThickness="0,0,0,1" Grid.ColumnSpan="5" Grid.Row="3">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_DarkGray}"/>
            </Border.Background>
        </Border>

        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="5" Margin="0,2">
            <GridSplitter.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
            </GridSplitter.Background>
        </GridSplitter>

        <Label x:Name="lLocation" Content="Location" ToolTip="Location is relative to the world" VerticalContentAlignment="Center" Padding="15,5,5,5">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lRotation" Content="Rotation" ToolTip="Rotation is relative to the world" VerticalContentAlignment="Center" Grid.Row="1" Margin="0,1,0,0" Padding="15,5,5,5">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lScale" Content="Scale" ToolTip="Scale is relative to the world" VerticalContentAlignment="Center" Grid.Row="2" Padding="15,5,5,5">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
        <local:TextBoxTransform x:Name="Location_X" Grid.Column="2" Margin="5" Height="Auto" CoordColor="Red">
            <local:TextBoxTransform.ToolTip>
                <ToolTip Content="X Value">
                    <ToolTip.Foreground>
                        <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
                    </ToolTip.Foreground>
                    <ToolTip.Background>
                        <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
                    </ToolTip.Background>
                </ToolTip>
            </local:TextBoxTransform.ToolTip>
            <local:TextBoxTransform.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </local:TextBoxTransform.Effect>
        </local:TextBoxTransform>
        <local:TextBoxTransform x:Name="Location_Y" Grid.Column="3" Margin="5" Height="Auto" UseLayoutRounding="True" CoordColor="Green">
            <local:TextBoxTransform.ToolTip>
                <ToolTip Content="Y Value">
                    <ToolTip.Foreground>
                        <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
                    </ToolTip.Foreground>
                    <ToolTip.Background>
                        <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
                    </ToolTip.Background>
                </ToolTip>
            </local:TextBoxTransform.ToolTip>
            <local:TextBoxTransform.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </local:TextBoxTransform.Effect>
        </local:TextBoxTransform>
        <local:TextBoxTransform x:Name="Location_Z" Grid.Column="4" Margin="5" Height="Auto" CoordColor="Blue">
            <local:TextBoxTransform.ToolTip>
                <ToolTip Content="Z Value">
                    <ToolTip.Foreground>
                        <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
                    </ToolTip.Foreground>
                    <ToolTip.Background>
                        <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
                    </ToolTip.Background>
                </ToolTip>
            </local:TextBoxTransform.ToolTip>
            <local:TextBoxTransform.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </local:TextBoxTransform.Effect>
        </local:TextBoxTransform>
        <local:TextBoxTransform x:Name="Rotation_X" Grid.Column="2" Margin="5" Height="Auto" CoordColor="Red" Grid.Row="1">
            <local:TextBoxTransform.ToolTip>
                <ToolTip Content="Roll Value">
                    <ToolTip.Foreground>
                        <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
                    </ToolTip.Foreground>
                    <ToolTip.Background>
                        <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
                    </ToolTip.Background>
                </ToolTip>
            </local:TextBoxTransform.ToolTip>
            <local:TextBoxTransform.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </local:TextBoxTransform.Effect>
        </local:TextBoxTransform>
        <local:TextBoxTransform x:Name="Rotation_Y" Grid.Column="3" Margin="5" Height="Auto" UseLayoutRounding="True" CoordColor="Green" Grid.Row="1">
            <local:TextBoxTransform.ToolTip>
                <ToolTip Content="Pitch Value">
                    <ToolTip.Foreground>
                        <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
                    </ToolTip.Foreground>
                    <ToolTip.Background>
                        <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
                    </ToolTip.Background>
                </ToolTip>
            </local:TextBoxTransform.ToolTip>
            <local:TextBoxTransform.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </local:TextBoxTransform.Effect>
        </local:TextBoxTransform>
        <local:TextBoxTransform x:Name="Rotation_Z" Grid.Column="4" Margin="5" Height="Auto" CoordColor="Blue" Grid.Row="1">
            <local:TextBoxTransform.ToolTip>
                <ToolTip Content="Yaw Value">
                    <ToolTip.Foreground>
                        <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
                    </ToolTip.Foreground>
                    <ToolTip.Background>
                        <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
                    </ToolTip.Background>
                </ToolTip>
            </local:TextBoxTransform.ToolTip>
            <local:TextBoxTransform.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </local:TextBoxTransform.Effect>
        </local:TextBoxTransform>
        <local:TextBoxTransform x:Name="Scale_X" Grid.Column="2" Margin="5" Height="Auto" CoordColor="Red" Grid.Row="2">
            <local:TextBoxTransform.ToolTip>
                <ToolTip Content="X Value">
                    <ToolTip.Foreground>
                        <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
                    </ToolTip.Foreground>
                    <ToolTip.Background>
                        <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
                    </ToolTip.Background>
                </ToolTip>
            </local:TextBoxTransform.ToolTip>
            <local:TextBoxTransform.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </local:TextBoxTransform.Effect>
        </local:TextBoxTransform>
        <local:TextBoxTransform x:Name="Scale_Y" Grid.Column="3" Margin="5" Height="Auto" 
                                UseLayoutRounding="True" CoordColor="Green" Grid.Row="2">
            <local:TextBoxTransform.ToolTip>
                <ToolTip Content="Y Value">
                    <ToolTip.Foreground>
                        <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
                    </ToolTip.Foreground>
                    <ToolTip.Background>
                        <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
                    </ToolTip.Background>
                </ToolTip>
            </local:TextBoxTransform.ToolTip>
            <local:TextBoxTransform.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </local:TextBoxTransform.Effect>
        </local:TextBoxTransform>
        <local:TextBoxTransform x:Name="Scale_Z" Grid.Column="4" Margin="5" Height="Auto" CoordColor="Blue" Grid.Row="2">
            <local:TextBoxTransform.ToolTip>
                <ToolTip Content="Z Value">
                    <ToolTip.Foreground>
                        <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
                    </ToolTip.Foreground>
                    <ToolTip.Background>
                        <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
                    </ToolTip.Background>
                </ToolTip>
            </local:TextBoxTransform.ToolTip>
            <local:TextBoxTransform.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </local:TextBoxTransform.Effect>
        </local:TextBoxTransform>
        <local:TextBoxTransform x:Name="ScrollBias" Grid.Column="4" Margin="5" Grid.Row="3" 
                                Height="Auto" UseTextBoxOffset="False" Text="1.0" 
                                UseValuesAboveZero="True" TextChangedEnabled="True">
            <local:TextBoxTransform.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </local:TextBoxTransform.Effect>
            <local:TextBoxTransform.ToolTip>
                <ToolTip Content="Scroll bias">
                    <ToolTip.Foreground>
                        <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
                    </ToolTip.Foreground>
                    <ToolTip.Background>
                        <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
                    </ToolTip.Background>
                </ToolTip>
            </local:TextBoxTransform.ToolTip>
        </local:TextBoxTransform>
        <Label x:Name="lScrollBias" Content="Scroll bias" Grid.Column="3" Grid.Row="3" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5,5,0,5">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
        <Image x:Name="iLock" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="25" 
               ToolTip="Lock transformation" Margin="15,0,0,0" MouseLeftButtonDown="iLock_MouseLeftButtonDown" Stretch="None"
               Source="{DynamicResource lock_unlocked}">
            <Image.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
            </Image.Effect>
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>

    </Grid>
</UserControl>
