WpfUIControls/UI/Additional/ContentItem.xaml

<UserControl x:Name="contentItem" x:Class="WpfUIControls.UI.Additional.ContentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUIControls.UI.Additional"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220" BorderThickness="2" MouseEnter="ContentItem_MouseEnter" MouseLeftButtonDown="ContentItem_Click" MaxWidth="220" MaxHeight="300" MinWidth="88" MinHeight="120">
    <UserControl.Resources>
        <Color x:Key="UI_Background_LightBlack">#FF202020</Color>
        <Color x:Key="UI_Background_DarkGray">#FF323232</Color>
        <Color x:Key="UI_Foreground_LightGray">#FFBCBCBC</Color>
        <Color x:Key="UI_Background_Selection_Gray">#FF474747</Color>
        <BitmapImage x:Key="folder" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\folder_icon_middle.png"/>
        <BitmapImage x:Key="sound" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\sound_volume_icon.png"/>
        <BitmapImage x:Key="terrain" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\terrain_icon.png"/>
        <BitmapImage x:Key="particle" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\particle_icon.png"/>
        <BitmapImage x:Key="no_data" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\no_data_icon.png"/>
    </UserControl.Resources>
    <UserControl.BorderBrush>
        <SolidColorBrush Color="{DynamicResource UI_Background_Selection_Gray}"/>
    </UserControl.BorderBrush>
    <Grid MouseEnter="ContentItem_MouseEnter" MouseLeave="ContentItem_MouseLeave" MouseLeftButtonDown="ContentItem_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
        </Grid.Background>
        <Label x:Name="labelImage" Content="" Margin="12,12,12,2"/>
        <Rectangle x:Name="BorderRect" Margin="10,10,10,0" RadiusY="3" RadiusX="3" StrokeThickness="2" MouseEnter="ContentItem_MouseEnter" MouseLeftButtonDown="ContentItem_Click">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" Direction="0"/>
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF474747"/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock x:Name="labelFileName" Margin="10,3,10,10" Grid.Row="1" TextWrapping="Wrap" Text="File name" MouseEnter="ContentItem_MouseEnter" MouseLeftButtonDown="ContentItem_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</UserControl>
