WpfUIControls/UI/Additional/DropDownTextureList.xaml

<UserControl x:Class="WpfUIControls.UI.Additional.DropDownTextureList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUIControls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" Width="200" Height="180">
    <UserControl.Resources>
        <Color x:Key="UI_Background_LightBlack">#FF202020</Color>
        <Color x:Key="UI_Background_DarkGray">#FF323232</Color>
        <Color x:Key="UI_Foreground_LightGray">#FFBCBCBC</Color>
        <Color x:Key="UI_Background_Selection_Gray">#FF474747</Color>
        <Color x:Key="UI_CheckBox_Selection_Golden">#FFFFA131</Color>
        <BitmapImage x:Key="search" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\search.png"/>
        <BitmapImage x:Key="cross" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\cross.png"/>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" 
                                        CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" 
                           Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                           ViewportSize="{TemplateBinding ViewportHeight}" Width="8"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" 
                           Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" 
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                           ViewportSize="{TemplateBinding ViewportWidth}" Height="8"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="#FFF4F4F5" />
                            <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Row="3" Grid.RowSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FBFBFBF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}" 
                                           Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Width="8"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FA7A7A7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper" 
                                                   Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SelectionBrush" Value="Black" />
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Search" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF2A2A2A"/>
        </Grid.Background>

        <Label Content="Browse" Background="{x:Null}" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
        <Rectangle x:Name="rectSearchBorder" Height="28" RadiusY="0.875" RadiusX="0.875" VerticalAlignment="Top" Margin="3,27,3,0" StrokeThickness="3">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox x:Name="tbSearch" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6,30,6,0" BorderBrush="{x:Null}" VerticalContentAlignment="Center" LostFocus="tbSearch_LostFocus" GotFocus="tbSearch_GotFocus" TextChanged="tbSearch_TextChanged">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FFC8C8C8"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lSearchIcon" Content="" Margin="0,32,6,0" VerticalAlignment="Top" Height="18" Padding="0" HorizontalAlignment="Right" Width="29" Cursor="Hand" MouseDown="lSearchIcon_MouseDown">
            <Label.Background>
                <ImageBrush ImageSource="/WpfUIControls;component/Images/search.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Border x:Name="scrollViewBorder" BorderThickness="1" Margin="3,63,3,3" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource UI_Background_LightBlack}" Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
            </Border.BorderBrush>
        </Border>
        <ScrollViewer x:Name="scrollViewTextures" Margin="7,67,7,7" BorderThickness="1" Background="#FF3C3C3C"
                      HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate}">
            <StackPanel x:Name="stackPanelTextureContainer" />
        </ScrollViewer>
        <Label x:Name="lSearch" Content="Search" HorizontalAlignment="Left" Margin="6,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.033,0.24" Height="22" Width="60" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" MouseDown="lSearch_MouseDown" Cursor="IBeam">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}" Opacity="0.35"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lCancelSearch" Content="" Margin="0,36,35,0" VerticalAlignment="Top" Height="10" HorizontalAlignment="Right" Width="25" Padding="0" MouseDown="lCancelSearch_MouseDown" Cursor="Hand">
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WpfUIControls;component/Images/cross.png"/>
            </Label.Background>
        </Label>

    </Grid>
</UserControl>
