WpfUIControls/UI/Additional/TextureItemDetailed.xaml

<UserControl x:Class="WpfUIControls.UI.Additional.TextureItemDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUIControls.UI.Additional"
             mc:Ignorable="d" Height="60" d:DesignWidth="300">
    <UserControl.Resources>
        <Color x:Key="UI_Background_LightBlack">#FF202020</Color>
        <Color x:Key="UI_Background_DarkGray">#FF323232</Color>
        <Color x:Key="UI_Foreground_LightGray">#FFBCBCBC</Color>
        <Color x:Key="UI_Background_Selection_Gray">#FF474747</Color>
        <Color x:Key="UI_CheckBox_Selection_Golden">#FFFFA131</Color>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" MinHeight="60" MaxHeight="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource UI_Background_DarkGray}"/>
        </Grid.Background>
        <Rectangle x:Name="rectIconBorder" Margin="8" RadiusY="0.875" RadiusX="0.875" StrokeThickness="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource UI_CheckBox_Selection_Golden}"/>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" Direction="0"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource UI_Background_DarkGray}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lSmallIcon" Content="" Margin="10" BorderThickness="0" Background="{x:Null}" Padding="0"/>
        <Label x:Name="lTextureName" Content="Texture name" Margin="10,10,10,0" VerticalAlignment="Top" Height="21" Padding="0" Grid.Column="1" Background="{x:Null}" VerticalContentAlignment="Center" ToolTip="Name of the texture" FontSize="11">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lTextureSubdirectory" Content="Texture subdirectory" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="19" Padding="0" Grid.Column="1" Background="{x:Null}" VerticalContentAlignment="Center" ToolTip="Subdirectory of the texture" Grid.ColumnSpan="2" FontSize="11">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}" Opacity="0.75"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lTextureType" Content="Texture type" Margin="10,10,10,0" VerticalAlignment="Top" Height="16" Padding="0" Grid.Column="2" Background="{x:Null}" VerticalContentAlignment="Center" ToolTip="Type of the texture" FontSize="11">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</UserControl>
