WpfUIControls/UI/Additional/TextBoxTransform.xaml

<UserControl x:Class="WpfUIControls.UI.Additional.TextBoxTransform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUIControls"
             mc:Ignorable="d" d:DesignWidth="72" Height="25.166">

    <UserControl.Resources>
        <Color x:Key="UI_Red">#FFCB2600</Color>
        <Color x:Key="UI_Green">#FF67A900</Color>
        <Color x:Key="UI_Blue">#FF2C7EEE</Color>
        <Color x:Key="UI_Background_LightGray">#FFD8D8D8</Color>
        <Style TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SelectionBrush" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rMain" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource UI_Background_LightGray}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rCoordColor" Stroke="Black" StrokeThickness="0" RadiusX="5" RadiusY="5" Stretch="UniformToFill">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource UI_Red}"/>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer Margin="0,3,3,3" Grid.Column="1" VerticalScrollBarVisibility="Disabled">
            <ScrollViewer.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_LightGray}"/>
            </ScrollViewer.Background>
            <TextBox x:Name="tbValue" TextWrapping="Wrap" Text="0.0" VerticalContentAlignment="Center" 
                     BorderBrush="{x:Null}" Padding="5,0,0,0" MouseEnter="tbValue_MouseEnter"
                     MouseLeave="tbValue_MouseLeave" IsInactiveSelectionHighlightEnabled="True" 
                     PreviewTextInput="tbValue_PreviewTextInput" DataObject.Pasting="tbValue_Pasting" MouseWheel="tbValue_MouseWheel" Height="19" Width="59" Background="{x:Null}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
