WpfUIControls/UI/Additional/WorldObjectRow.xaml

<UserControl x:Class="WpfUIControls.UI.Additional.WorldObjectRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUIControls.UI.Additional"
             mc:Ignorable="d" Height="25" d:DesignWidth="300">
    <UserControl.Resources>
        <Color x:Key="UI_Background_LightBlack">#FF202020</Color>
        <Color x:Key="UI_Background_DarkGray">#FF323232</Color>
        <Color x:Key="UI_Foreground_LightGray">#FFBCBCBC</Color>
        <Color x:Key="UI_Background_Selection_Gray">#FF474747</Color>
        <BitmapImage x:Key="folder" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\folder_icon_small.png"/>
        <BitmapImage x:Key="mesh" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\mesh_icon_small.png"/>
        <BitmapImage x:Key="sound" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\sound_icon_small.png"/>
        <BitmapImage x:Key="light" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\light_icon_small.png"/>
        <BitmapImage x:Key="spotlight" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\..\Images\spotlight_icon_small.png"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" MouseEnter="WorldObjectRow_MouseEnter" MouseLeave="WorldObjectRow_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition MinWidth="100" Width="150*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="116"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource UI_Background_DarkGray}"/>
        </Grid.Background>
        <Label x:Name="labelObject" Content="Item" Grid.Column="2" Background="{x:Null}" MouseEnter="WorldObjectRow_MouseEnter" Padding="50,5,5,5">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" MouseEnter="WorldObjectRow_MouseEnter">
            <GridSplitter.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
            </GridSplitter.Background>
        </GridSplitter>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" IsEnabled="False" MouseEnter="WorldObjectRow_MouseEnter">
            <GridSplitter.Background>
                <SolidColorBrush Color="{DynamicResource UI_Background_LightBlack}"/>
            </GridSplitter.Background>
        </GridSplitter>
        <Label x:Name="labelVisibilityIcon" Content="" Margin="5" MouseEnter="WorldObjectRow_MouseEnter" MouseLeftButtonDown="labelVisibilityIcon_MouseLeftButtonDown" Padding="5">
            <Label.Effect>
                <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="0" RenderingBias="Quality" Color="Black"/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush ImageSource="/WpfUIControls;component/Images/eye_icon_small.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label x:Name="labelObjectIcon" Content="" Grid.Column="2" HorizontalAlignment="Left" Width="20" Margin="25,5,0,5" RenderTransformOrigin="0.5,0.5" MouseEnter="WorldObjectRow_MouseEnter" Background="{x:Null}" Padding="0"/>
        <Label x:Name="labelObjectDetail" Content="Detail" Grid.Column="4" Background="{x:Null}" MouseEnter="WorldObjectRow_MouseEnter">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource UI_Foreground_LightGray}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</UserControl>
